<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">

    <title>Jack Ryan's Template | Template for front-end development</title>

    <meta name="keywords" content="Created by Jack Ryan Oracoy">
    <meta name="description" content="Created by Jack Ryan Oracoy">

    <meta property="og:site_name" content="Jack Ryan's Template">
    <meta property="og:title" content="Jack Ryan's Template | Template for front-end development">
    <meta property="og:image" content="facebook imageURL">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Created by Jack Ryan Oracoy">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="manifest" href="assets/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" media="all" href="common/css/style.css">
    <script src="common/js/jquery-2.1.3.min.js"></script>
    <script src="common/js/object-fit.js"></script>
    <script src="common/js/owl.carousel.js"></script>
    <script src="common/js/custom.js"></script>
  </head>

  <body id="site-body">
    
    <header class="site-header">
      <a class="menu-button mobile" href="javascript:void(0);"><i class="fas fa-bars"></i></a>
      <a class="site-branding" href="index.html"><img src="common/img/logo-header-main.png" alt="Logo"><p>JESUS NAME CHURCH<span>APOSTOLIC FAITH INCORPORATED</span></p></a>
      <form class="site-search desktop">
        <input type="text" name="search">
        <button class="fas fa-search" type="submit"></button>
      </form>
      <div class="header-link-cluster">
        <a id="location" class="header-icon-link" href="page.html"><i class="far fa-map"></i></a>
        <a id="donate" class="header-icon-link" href="page.html"><i class="far fa-credit-card"></i></a>
        <a id="about" class="header-icon-link" href="singles.html"><i class="far fa-question-circle"></i></a>
        <a class="site-cta btn" href="contact.html"><i class="fas fa-phone"></i>+63 987 654 3210</a>
      </div>
    </header><!-- site-header -->

    <nav class="site-navigation">
      <form class="site-search mobile">
        <input type="text" placeholder="SEARCH" name="search">
        <button class="fas fa-search" type="submit"></button>
      </form>
      <ul class="main-nav"><!-- separated list for easier wp conversion -->
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">News and Events</a></li>
        <li><a href="blog.html">Articles</a></li>
      </ul>
      <ul class="main-nav"><!-- separated list for easier wp conversion -->
        <li><a class="accordion" href="javascript:void(0);">Vision and Mission</a>
          <ul class="sub-menu">
            <li><a href="page.html">Sub Menu One</a></li>
            <li><a href="page.html">Sub Menu Two</a></li>
            <li><a href="page.html">Sub Menu Three</a></li>
            <li><a href="page.html">Sub Menu Four</a></li>
          </ul>
        </li>
        <li><a class="accordion" href="javascript:void(0);">Church History</a>
          <ul class="sub-menu">
            <li><a href="page.html">Sub Menu One</a></li>
            <li><a href="page.html">Sub Menu Two</a></li>
            <li><a href="page.html">Sub Menu Three</a></li>
            <li><a href="page.html">Sub Menu Four</a></li>
          </ul>
        </li>
        <li><a class="accordion" href="javascript:void(0);">Belief</a>
          <ul class="sub-menu">
            <li><a href="page.html">Sub Menu One</a></li>
            <li><a href="page.html">Sub Menu Two</a></li>
            <li><a href="page.html">Sub Menu Three</a></li>
            <li><a href="page.html">Sub Menu Four</a></li>
          </ul>
        </li>
        <li><a class="accordion" href="javascript:void(0);">Churches</a>
          <ul class="sub-menu">
            <li><a href="page.html">Sub Menu One</a></li>
            <li><a href="page.html">Sub Menu Two</a></li>
            <li><a href="page.html">Sub Menu Three</a></li>
            <li><a href="page.html">Sub Menu Four</a></li>
          </ul>
        </li>
        <li><a class="accordion" href="javascript:void(0);">Departments</a>
          <ul class="sub-menu">
            <li><a href="page.html">Sub Menu One</a></li>
            <li><a href="page.html">Sub Menu Two</a></li>
            <li><a href="page.html">Sub Menu Three</a></li>
            <li><a href="page.html">Sub Menu Four</a></li>
          </ul>
        </li>
        <li><a class="accordion" href="javascript:void(0);">Gallery</a>
          <ul class="sub-menu">
            <li><a href="page.html">Sub Menu One</a></li>
            <li><a href="page.html">Sub Menu Two</a></li>
            <li><a href="page.html">Sub Menu Three</a></li>
            <li><a href="page.html">Sub Menu Four</a></li>
          </ul>
        </li>
        <li><a class="accordion" href="javascript:void(0);">Projects</a>
          <ul class="sub-menu">
            <li><a href="page.html">Sub Menu One</a></li>
            <li><a href="page.html">Sub Menu Two</a></li>
            <li><a href="page.html">Sub Menu Three</a></li>
            <li><a href="page.html">Sub Menu Four</a></li>
          </ul>
        </li>
      </ul>
      <ul class="main-nav"><!-- separated list for easier wp conversion -->
        <li><a href="contact.html">Contacts</a></li>
        <li><a href="singles.html">Donate</a></li>
        <li><a href="singles.html">Links</a></li>
      </ul>
    </nav><!-- site-navigation -->

    <main id="main" class="site-main">
      <section class="site-headline">
        <h1 class="headline-title">Articles/News and Events/Churches/etc...</h1>
      </section><!-- atf -->
          
      <article class="main-article paper">
        <section class="section">
          <div class="title-bar">
            <h2 class="title-entry">Articles/News and Events/Churches</h2>
          </div>
          <ul class="post-list">
            <li class="card item">
              <div class="image-entry">
                <!-- Remove class "default" if you are not using the stock image as placeholder -->
                <a href="#"><img class="image-entry default" src="common/img/logo-substitute.png" alt="Sample Image"></a>
              </div>
              <div class="card-content">
                <h3 class="title-entry">The Loop Title Goes Here!</h3>
                <p class="text-entry">The loop entry goes here... </p>
              </div>
              <div class="link-entry">
                <a class="more-btn" href="singles.html">Read More</a>
              </div>
            </li>

            <li class="card item">
              <div class="image-entry">
                <img class="image-entry default" src="common/img/logo-substitute.png" alt="Sample Image">
              </div>
              <div class="card-content">
                <h3 class="title-entry">The Quick Brown Fox Jumps Over The Lazy Dog.</h3>
                <p class="text-entry">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
              </div>
              <div class="link-entry">
                <a class="more-btn" href="singles.html">Read More</a>
              </div>
            </li>

            <li class="card item">
              <div class="image-entry">
                <img class="image-entry default" src="common/img/logo-substitute.png" alt="Sample Image">
              </div>
              <div class="card-content">
                <h3 class="title-entry">The Quick Brown Fox Jumps Over The Lazy Dog.</h3>
                <p class="text-entry">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
              </div>
              <div class="link-entry">
                <a class="more-btn" href="singles.html">Read More</a>
              </div>
            </li>

            <li class="card item">
              <div class="image-entry">
                <a href="#"><img class="image-entry default" src="common/img/logo-substitute.png" alt="Sample Image"></a>
              </div>
              <div class="card-content">
                <h3 class="title-entry">The Quick Brown Fox Jumps Over The Lazy Dog.</h3>
                <p class="text-entry">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
              </div>
              <div class="link-entry">
                <a class="more-btn" href="singles.html">Read More</a>
              </div>
            </li>

            <li class="card item">
              <div class="image-entry">
                <img class="image-entry default" src="common/img/logo-substitute.png" alt="Sample Image">
              </div>
              <div class="card-content">
                <h3 class="title-entry">The Quick Brown Fox Jumps Over The Lazy Dog.</h3>
                <p class="text-entry">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
              </div>
              <div class="link-entry">
                <a class="more-btn" href="singles.html">Read More</a>
              </div>
            </li>

            <li class="card item">
              <div class="image-entry">
                <img class="image-entry default" src="common/img/logo-substitute.png" alt="Sample Image">
              </div>
              <div class="card-content">
                <h3 class="title-entry">The Quick Brown Fox Jumps Over The Lazy Dog.</h3>
                <p class="text-entry">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
              </div>
              <div class="link-entry">
                <a class="more-btn" href="singles.html">Read More</a>
              </div>
            </li>

            <li class="card item">
              <div class="image-entry">
                <a href="#"><img class="image-entry default" src="common/img/logo-substitute.png" alt="Sample Image"></a>
              </div>
              <div class="card-content">
                <h3 class="title-entry">The Quick Brown Fox Jumps Over The Lazy Dog.</h3>
                <p class="text-entry">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
              </div>
              <div class="link-entry">
                <a class="more-btn" href="singles.html">Read More</a>
              </div>
            </li>

            <li class="card item">
              <div class="image-entry">
                <img class="image-entry default" src="common/img/logo-substitute.png" alt="Sample Image">
              </div>
              <div class="card-content">
                <h3 class="title-entry">The Quick Brown Fox Jumps Over The Lazy Dog.</h3>
                <p class="text-entry">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
              </div>
              <div class="link-entry">
                <a class="more-btn" href="singles.html">Read More</a>
              </div>
            </li>

            <li class="card item">
              <div class="image-entry">
                <img class="image-entry default" src="common/img/logo-substitute.png" alt="Sample Image">
              </div>
              <div class="card-content">
                <h3 class="title-entry">The Quick Brown Fox Jumps Over The Lazy Dog.</h3>
                <p class="text-entry">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
              </div>
              <div class="link-entry">
                <a class="more-btn" href="singles.html">Read More</a>
              </div>
            </li>

            <li class="card item">
              <div class="image-entry">
                <a href="#"><img class="image-entry default" src="common/img/logo-substitute.png" alt="Sample Image"></a>
              </div>
              <div class="card-content">
                <h3 class="title-entry">The Quick Brown Fox Jumps Over The Lazy Dog.</h3>
                <p class="text-entry">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
              </div>
              <div class="link-entry">
                <a class="more-btn" href="singles.html">Read More</a>
              </div>
            </li>

            <li class="card item">
              <div class="image-entry">
                <img class="image-entry default" src="common/img/logo-substitute.png" alt="Sample Image">
              </div>
              <div class="card-content">
                <h3 class="title-entry">The Quick Brown Fox Jumps Over The Lazy Dog.</h3>
                <p class="text-entry">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
              </div>
              <div class="link-entry">
                <a class="more-btn" href="singles.html">Read More</a>
              </div>
            </li>

            <li class="card item">
              <div class="image-entry">
                <img class="image-entry default" src="common/img/logo-substitute.png" alt="Sample Image">
              </div>
              <div class="card-content">
                <h3 class="title-entry">The Quick Brown Fox Jumps Over The Lazy Dog.</h3>
                <p class="text-entry">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
              </div>
              <div class="link-entry">
                <a class="more-btn" href="singles.html">Read More</a>
              </div>
            </li>
          </ul>

          <ul class="pagination">
            <li><a href="#">Prev</a></li>
            <li><a class="active" href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li></li><a href="#">...</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">Next</a></li>
          </ul>
        </section>
      </article>
    </main><!-- site-main -->
    
    <footer class="site-footer">
      <a class="footer-branding" href="#">
        <img src="common/img/logo-footer-main.png" alt="">
        <p>JESUS NAME CHURCH <span>APOSTOLIC FAITH INCORPORATED</span><span>&copy; 1988 - 2018<small> | DESIGNED BY: LNGRZ</small></span></p>
      </a>
      <div class="footer-link-cluster">
        <ul class="footer-link">
          <li><a href="singles.html">Donate</a></li>
          <li><a href="singles.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </footer><!-- site_footer -->

  </body><!-- Body -->
</html>
