<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">

    <title>Jack Ryan's Template | Template for front-end development</title>

    <meta name="keywords" content="Created by Jack Ryan Oracoy">
    <meta name="description" content="Created by Jack Ryan Oracoy">

    <meta property="og:site_name" content="Jack Ryan's Template">
    <meta property="og:title" content="Jack Ryan's Template | Template for front-end development">
    <meta property="og:image" content="facebook imageURL">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Created by Jack Ryan Oracoy">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png"> 
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="manifest" href="assets/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" media="all" href="common/css/style.css">
    <script src="common/js/jquery-2.1.3.min.js"></script>
    <script src="common/js/object-fit.js"></script>
    <script src="common/js/owl.carousel.js"></script>
    <script src="common/js/custom.js"></script>
  </head>

  <body id="site-body">
    
    <header class="site-header fr-pg">
      <a class="menu-button mobile" href="javascript:void(0);"><i class="fas fa-bars"></i></a>
      <a class="site-branding" href="index.html"><img src="common/img/logo-header-main.png" alt="Logo"><h1>JESUS NAME CHURCH<span>APOSTOLIC FAITH INCORPORATED</span></h1></a>
      <form class="site-search desktop">
        <input type="text" name="search">
        <button class="fas fa-search" type="submit"></button>
      </form>
      <div class="header-link-cluster">
        <a id="location" class="header-icon-link" href="page.html"><i class="far fa-map"></i></a>
        <a id="donate" class="header-icon-link" href="page.html"><i class="far fa-credit-card"></i></a>
        <a id="about" class="header-icon-link" href="singles.html"><i class="far fa-question-circle"></i></a>
        <a class="site-cta btn" href="contact.html"><i class="fas fa-phone"></i>+63 987 654 3210</a>
      </div>
    </header><!-- site-header -->

    <nav class="site-navigation">
      <form class="site-search mobile">
        <input type="text" placeholder="SEARCH" name="search">
        <button class="fas fa-search" type="submit"></button>
      </form>
      <ul class="main-nav"><!-- separated list for easier wp conversion -->
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">News and Events</a></li>
        <li><a href="blog.html">Articles</a></li>
      </ul>
      <ul class="main-nav"><!-- separated list for easier wp conversion -->
        <li><a class="accordion" href="javascript:void(0);">Vision and Mission</a>
          <ul class="sub-menu">
            <li><a href="page.html">Sub Menu One</a></li>
            <li><a href="page.html">Sub Menu Two</a></li>
            <li><a href="page.html">Sub Menu Three</a></li>
            <li><a href="page.html">Sub Menu Four</a></li>
          </ul>
        </li>
        <li><a class="accordion" href="javascript:void(0);">Church History</a>
          <ul class="sub-menu">
            <li><a href="page.html">Sub Menu One</a></li>
            <li><a href="page.html">Sub Menu Two</a></li>
            <li><a href="page.html">Sub Menu Three</a></li>
            <li><a href="page.html">Sub Menu Four</a></li>
          </ul>
        </li>
        <li><a class="accordion" href="javascript:void(0);">Belief</a>
          <ul class="sub-menu">
            <li><a href="page.html">Sub Menu One</a></li>
            <li><a href="page.html">Sub Menu Two</a></li>
            <li><a href="page.html">Sub Menu Three</a></li>
            <li><a href="page.html">Sub Menu Four</a></li>
          </ul>
        </li>
        <li><a class="accordion" href="javascript:void(0);">Churches</a>
          <ul class="sub-menu">
            <li><a href="page.html">Sub Menu One</a></li>
            <li><a href="page.html">Sub Menu Two</a></li>
            <li><a href="page.html">Sub Menu Three</a></li>
            <li><a href="page.html">Sub Menu Four</a></li>
          </ul>
        </li>
        <li><a class="accordion" href="javascript:void(0);">Departments</a>
          <ul class="sub-menu">
            <li><a href="page.html">Sub Menu One</a></li>
            <li><a href="page.html">Sub Menu Two</a></li>
            <li><a href="page.html">Sub Menu Three</a></li>
            <li><a href="page.html">Sub Menu Four</a></li>
          </ul>
        </li>
        <li><a class="accordion" href="javascript:void(0);">Gallery</a>
          <ul class="sub-menu">
            <li><a href="page.html">Sub Menu One</a></li>
            <li><a href="page.html">Sub Menu Two</a></li>
            <li><a href="page.html">Sub Menu Three</a></li>
            <li><a href="page.html">Sub Menu Four</a></li>
          </ul>
        </li>
        <li><a class="accordion" href="javascript:void(0);">Projects</a>
          <ul class="sub-menu">
            <li><a href="page.html">Sub Menu One</a></li>
            <li><a href="page.html">Sub Menu Two</a></li>
            <li><a href="page.html">Sub Menu Three</a></li>
            <li><a href="page.html">Sub Menu Four</a></li>
          </ul>
        </li>
      </ul>
      <ul class="main-nav"><!-- separated list for easier wp conversion -->
        <li><a href="contact.html">Contacts</a></li>
        <li><a href="singles.html">Donate</a></li>
        <li><a href="singles.html">Links</a></li>
      </ul>
    </nav><!-- site-navigation -->

    <section id="atf" class="site-atf fr-pg">
      <div class="site-atf-header">
        <a class="atf-branding" href="index.html"><img src="common/img/logo-atf-main.png" alt="Logo"><p>JESUS NAME CHURCH<span>APOSTOLIC FAITH INCORPORATED</span></p></a>
        <div class="header-link-cluster">
          <a id="location" class="header-icon-link" href="page.html"><i class="far fa-map"></i></a>
          <a id="donate" class="header-icon-link" href="page.html"><i class="far fa-credit-card"></i></a>
          <a id="about" class="header-icon-link" href="page.html"><i class="far fa-question-circle"></i></a>
          <a class="site-cta btn" href="contact.html"><i class="fas fa-phone"></i>+63 987 654 3210</a>
        </div>
      </div><!-- site-atf-header -->
      <div class="atf-content">
        <div class="entry-1">
          <div class="verse-cluster">
            <h3 class="title-entry">Acts 4:12</h3>
            <p>Salvation is found in no one else, 
            <wbr>for there is no other name under heaven given to mankind 
            <wbr>by which we must be saved.</p>
          </div>
          <div class="verse-cluster">
            <h3 class="title-entry">1 Corinthians 3:11</h3>
            <p>For no one can lay any foundation 
            <wbr>other than the one already laid, 
            <wbr>which is Jesus Christ.</p>
          </div>
        </div>
        <div class="entry-2">
          <div class="card subscribe">
            <div class="card-content">
              <div class="profile-entry">
                <img src="common/img/image-profile-temp.jpg" alt="TEMPORARY IMAGE">
              </div>
              <h3 class="title-entry">Subscribe to Newsletter</h3>
              <form class="subscribe-form">
                <label>Name</label>
                <input type="text" placeholder="Last name, First name">
                <br>
                <label>Email</label>
                <input type="email" placeholder="Email_address@mail.com">
                <br>
                <input type="submit" value="Subscribe">
              </form>
              <p class="note-entry">By clicking "SUBSCRIBE" You read and accept our <a href="#">Terms and Privacy</a>.</p>
            </div>
          </div>
        </div>
      </div>
      <a id="view-main" class="btn-jump-main pulse" href="#main"><i class="fas fa-angle-double-down"></i></a>
    </section><!-- atf -->

    <a id="view-atf" class="btn-jump-atf" href="#atf">View Above The Fold Content</a>

    <main id="main" class="site-main fr-pg">
      <article class="fr-pg-article">
        <section class="section">
          <div class="title-bar">
            <h2 class="title-entry">News and Events</h2>
            <a class="more-btn" href="blog.html">View All</a>
          </div>
          <div class="carousel">
            <div class="card item">
              <div class="image-entry">
                <!-- Remove class "default" if you are not using the stock image as placeholder -->
                <img class="image-entry default" src="common/img/logo-substitute.png" alt="Sample Image">
              </div>
              <div class="card-content">
                <h3 class="title-entry">Balasahon, Giya Para Sa Pag Develop.</h3>
                <p class="text-entry">Ayaw padagan dagana para di malibat ang mo basa. pasagdi ang user end mo interact kung kanusa nya guto i next slide. hehehe</p>
              </div>
              <div class="link-entry">
                <a class="more-btn" href="page.html">Read More</a>
              </div>
            </div>

            <div class="card item">
              <div class="image-entry">
                <img class="image-entry default" src="common/img/logo-substitute.png" alt="Sample Image">
              </div>
              <div class="card-content">
                <h3 class="title-entry">The Quick Brown Fox Jumps Over The Lazy Dog.</h3>
                <p class="text-entry">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
              </div>
              <div class="link-entry">
                <a class="more-btn" href="page.html">Read More</a>
              </div>
            </div>

            <div class="card item">
              <div class="image-entry">
                <img class="image-entry default" src="common/img/logo-substitute.png" alt="Sample Image">
              </div>
              <div class="card-content">
                <h3 class="title-entry">The Quick Brown Fox Jumps Over The Lazy Dog.</h3>
                <p class="text-entry">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
              </div>
              <div class="link-entry">
                <a class="more-btn" href="page.html">Read More</a>
              </div>
            </div>

            <div class="card item">
              <div class="image-entry">
                <img class="image-entry default" src="common/img/logo-substitute.png" alt="Sample Image">
              </div>
              <div class="card-content">
                <h3 class="title-entry">The Quick Brown Fox Jumps Over The Lazy Dog.</h3>
                <p class="text-entry">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
              </div>
              <div class="link-entry">
                <a class="more-btn" href="page.html">Read More</a>
              </div>
            </div>

            <div class="card item">
              <div class="image-entry">
                <img class="image-entry default" src="common/img/logo-substitute.png" alt="Sample Image">
              </div>
              <div class="card-content">
                <h3 class="title-entry">The Quick Brown Fox Jumps Over The Lazy Dog.</h3>
                <p class="text-entry">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
              </div>
              <div class="link-entry">
                <a class="more-btn" href="page.html">Read More</a>
              </div>
            </div>
          </div>
        </section>

        <section class="section">
          <div class="title-bar">
            <h2 class="title-entry">Articles</h2>
            <a class="more-btn" href="blog.html">View All</a>
          </div>
          <div class="carousel">
            <div class="card item">
              <div class="image-entry">
                <img class="image-entry default" src="common/img/logo-substitute.png" alt="Sample Image">
              </div>
              <div class="card-content">
                <h3 class="title-entry">The Quick Brown Fox Jumps Over The Lazy Dog.</h3>
                <p class="text-entry">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
              </div>
              <div class="link-entry">
                <a class="more-btn" href="page.html">Read More</a>
              </div>
            </div>

            <div class="card item">
              <div class="image-entry">
                <img class="image-entry default" src="common/img/logo-substitute.png" alt="Sample Image">
              </div>
              <div class="card-content">
                <h3 class="title-entry">The Quick Brown Fox Jumps Over The Lazy Dog.</h3>
                <p class="text-entry">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
              </div>
              <div class="link-entry">
                <a class="more-btn" href="page.html">Read More</a>
              </div>
            </div>

            <div class="card item">
              <div class="image-entry">
                <img class="image-entry default" src="common/img/logo-substitute.png" alt="Sample Image">
              </div>
              <div class="card-content">
                <h3 class="title-entry">The Quick Brown Fox Jumps Over The Lazy Dog.</h3>
                <p class="text-entry">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
              </div>
              <div class="link-entry">
                <a class="more-btn" href="page.html">Read More</a>
              </div>
            </div>

            <div class="card item">
              <div class="image-entry">
                <img class="image-entry default" src="common/img/logo-substitute.png" alt="Sample Image">
              </div>
              <div class="card-content">
                <h3 class="title-entry">The Quick Brown Fox Jumps Over The Lazy Dog.</h3>
                <p class="text-entry">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
              </div>
              <div class="link-entry">
                <a class="more-btn" href="page.html">Read More</a>
              </div>
            </div>

            <div class="card item">
              <div class="image-entry">
                <img class="image-entry default" src="common/img/logo-substitute.png" alt="Sample Image">
              </div>
              <div class="card-content">
                <h3 class="title-entry">The Quick Brown Fox Jumps Over The Lazy Dog.</h3>
                <p class="text-entry">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
              </div>
              <div class="link-entry">
                <a class="more-btn" href="page.html">Read More</a>
              </div>
            </div>
          </div>
        </section>

        <section class="section no-pad">
          <div class="people-cluster">
            <h2 class="title-entry">People</h2>
            <div class="carousel people">
              <div class="item"><img src="common/img/logo-substitute.png" alt="Sample Image"><p class="name-entry">Langersz Orackersz</p></div>
              <div class="item"><img src="common/img/logo-substitute.png" alt="Sample Image"><p class="name-entry">Langersz Orackersz</p></div>
              <div class="item"><img src="common/img/logo-substitute.png" alt="Sample Image"><p class="name-entry">Langersz Orackersz</p></div>
              <div class="item"><img src="common/img/logo-substitute.png" alt="Sample Image"><p class="name-entry">Langersz Orackersz</p></div>
              <div class="item"><img src="common/img/logo-substitute.png" alt="Sample Image"><p class="name-entry">Langersz Orackersz</p></div>
              <div class="item"><img src="common/img/logo-substitute.png" alt="Sample Image"><p class="name-entry">Langersz Orackersz</p></div>
              <div class="item"><img src="common/img/logo-substitute.png" alt="Sample Image"><p class="name-entry">Langersz Orackersz</p></div>
              <div class="item"><img src="common/img/logo-substitute.png" alt="Sample Image"><p class="name-entry">Langersz Orackersz</p></div>
              <div class="item"><img src="common/img/logo-substitute.png" alt="Sample Image"><p class="name-entry">Langersz Orackersz</p></div>
              <div class="item"><img src="common/img/logo-substitute.png" alt="Sample Image"><p class="name-entry">Langersz Orackersz</p></div>
              <div class="item"><img src="common/img/logo-substitute.png" alt="Sample Image"><p class="name-entry">Langersz Orackersz</p></div>
            </div>
            <a class="btn white" href="#"></i>Meet The People</a>
          </div>
        </section>

        <section class="section">
          <div class="title-bar">
            <h2 class="title-entry">Locations</h2>
          </div>
          <iframe class="iframe-map" src="https://www.google.com/maps/d/embed?mid=1HAMHHbmKYOXp0w03jrA1zslgpHwPkpt8"></iframe>
        </section>
      </article>
    </main><!-- site-main -->
    
    <footer class="site-footer">
      <a class="footer-branding" href="index.html">
        <img src="common/img/logo-footer-main.png" alt="">
        <p>JESUS NAME CHURCH <span>APOSTOLIC FAITH INCORPORATED</span><span>&copy; 1988 - 2018<small> | DESIGNED BY: LNGRZ</small></span></p>
      </a>
      <div class="footer-link-cluster">
        <ul class="footer-link">
          <li><a href="singles.html">Donate</a></li>
          <li><a href="singles.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </footer><!-- site_footer -->

    <script>
    // Carousel
    $('.carousel.people').owlCarousel({
      loop: true,
      margin: 10,
      dots: false,
      autoplay: true,
      nav: true,
      autoplayTimeout: 5000,
      autoplayHoverPause: false,
      responsive: {
        0: { items: 3 },
        341: { items: 4 },
        601: { items: 5 },
        769: { items: 6 },
        993: { items: 5 },
        1281: { items: 6 },
      }
    })
    </script>

    <script>
    // Carousel
    $('.carousel').owlCarousel({
      loop: false,
      margin: 10,
      dots: false,
      autoplay: false,
      nav: true,
      // autoplayTimeout: 5000,
      autoplayHoverPause: false,
      responsive: {
        0: { items: 1 },
        481: { items: 2 },
        769: { items: 3 },
        993: { items: 2 },
        1281: { items: 3 },
        1441: { items: 4 },
        1921: { items: 5 },
      }
    })
    </script>

  </body><!-- Body -->
</html>
