<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">

    <title>Jack Ryan's Template | Template for front-end development</title>

    <meta name="keywords" content="Created by Jack Ryan Oracoy">
    <meta name="description" content="Created by Jack Ryan Oracoy">

    <meta property="og:site_name" content="Jack Ryan's Template">
    <meta property="og:title" content="Jack Ryan's Template | Template for front-end development">
    <meta property="og:image" content="facebook imageURL">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Created by Jack Ryan Oracoy">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="manifest" href="assets/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" media="all" href="common/css/style.css">
    <script src="common/js/jquery-2.1.3.min.js"></script>
    <script src="common/js/object-fit.js"></script>
    <script src="common/js/custom.js"></script>
  </head>

  <body id="site-body">
    
    <header class="site-header">
      <a class="menu-button mobile" href="javascript:void(0);"><i class="fas fa-bars"></i></a>
      <a class="site-branding" href="index.html"><img src="common/img/logo-header-main.png" alt="Logo"><p>JESUS NAME CHURCH<span>APOSTOLIC FAITH INCORPORATED</span></p></a>
      <form class="site-search desktop">
        <input type="text" name="search">
        <button class="fas fa-search" type="submit"></button>
      </form>
      <div class="header-link-cluster">
        <a id="location" class="header-icon-link" href="#"><i class="far fa-map"></i></a>
        <a id="donate" class="header-icon-link" href="#"><i class="far fa-credit-card"></i></a>
        <a id="about" class="header-icon-link" href="#"><i class="far fa-question-circle"></i></a>
        <a class="site-cta btn" href="#"><i class="fas fa-phone"></i>+63 987 654 3210</a>
      </div>
    </header><!-- site-header -->

    <nav class="site-navigation">
      <form class="site-search mobile">
        <input type="text" placeholder="SEARCH" name="search">
        <button class="fas fa-search" type="submit"></button>
      </form>
      <ul class="main-nav"><!-- separated list for easier wp conversion -->
        <li><a href="#">Home</a></li>
        <li><a href="#">News and Events</a></li>
        <li><a href="#">Articles</a></li>
      </ul>
      <ul class="main-nav"><!-- separated list for easier wp conversion -->
        <li><a class="accordion" href="javascript:void(0);">Vision and Mission</a>
          <ul class="sub-menu">
            <li><a href="#">Sub Menu One</a></li>
            <li><a href="#">Sub Menu Two</a></li>
            <li><a href="#">Sub Menu Three</a></li>
            <li><a href="#">Sub Menu Four</a></li>
          </ul>
        </li>
        <li><a class="accordion" href="javascript:void(0);">Church History</a>
          <ul class="sub-menu">
            <li><a href="#">Sub Menu One</a></li>
            <li><a href="#">Sub Menu Two</a></li>
            <li><a href="#">Sub Menu Three</a></li>
            <li><a href="#">Sub Menu Four</a></li>
          </ul>
        </li>
        <li><a class="accordion" href="javascript:void(0);">Belief</a>
          <ul class="sub-menu">
            <li><a href="#">Sub Menu One</a></li>
            <li><a href="#">Sub Menu Two</a></li>
            <li><a href="#">Sub Menu Three</a></li>
            <li><a href="#">Sub Menu Four</a></li>
          </ul>
        </li>
        <li><a class="accordion" href="javascript:void(0);">Churches</a>
          <ul class="sub-menu">
            <li><a href="#">Sub Menu One</a></li>
            <li><a href="#">Sub Menu Two</a></li>
            <li><a href="#">Sub Menu Three</a></li>
            <li><a href="#">Sub Menu Four</a></li>
          </ul>
        </li>
        <li><a class="accordion" href="javascript:void(0);">Departments</a>
          <ul class="sub-menu">
            <li><a href="#">Sub Menu One</a></li>
            <li><a href="#">Sub Menu Two</a></li>
            <li><a href="#">Sub Menu Three</a></li>
            <li><a href="#">Sub Menu Four</a></li>
          </ul>
        </li>
        <li><a class="accordion" href="javascript:void(0);">Gallery</a>
          <ul class="sub-menu">
            <li><a href="#">Sub Menu One</a></li>
            <li><a href="#">Sub Menu Two</a></li>
            <li><a href="#">Sub Menu Three</a></li>
            <li><a href="#">Sub Menu Four</a></li>
          </ul>
        </li>
        <li><a class="accordion" href="javascript:void(0);">Projects</a>
          <ul class="sub-menu">
            <li><a href="#">Sub Menu One</a></li>
            <li><a href="#">Sub Menu Two</a></li>
            <li><a href="#">Sub Menu Three</a></li>
            <li><a href="#">Sub Menu Four</a></li>
          </ul>
        </li>
      </ul>
      <ul class="main-nav"><!-- separated list for easier wp conversion -->
        <li><a href="#">Contacts</a></li>
        <li><a href="#">Donate</a></li>
        <li><a href="#">Links</a></li>
      </ul>
    </nav><!-- site-navigation -->

    <main class="site-main">

      <section class="site-headline">
        <h1 class="headline-title">Headline Title</h1>
        <p>This can also contain featured image (background)</p>
      </section><!-- atf -->
          
      
      <article class="main-article paper">
        <section class="section">
          <div class="title-bar">
            <h2 class="title-entry">Title Bar - Contains Title and/or link</h2>
            <a class="more-btn" href="#">This is a link/button</a>
          </div>
          <p class="spacer">
          <span class="black">Font Color Selection: </span> 
          <span class="red">Lorem ipsum dolor sit amet</span>
          <span class="pink">Lorem ipsum dolor sit amet</span>
          <span class="purple">Lorem ipsum dolor sit amet</span>
          <span class="deep-purple">Lorem ipsum dolor sit amet</span>
          <span class="indigo">Lorem ipsum dolor sit amet</span>
          <span class="blue">Lorem ipsum dolor sit amet</span>
          <span class="light-blue">Lorem ipsum dolor sit amet</span>
          <span class="cyan">Lorem ipsum dolor sit amet</span>
          <span class="teal">Lorem ipsum dolor sit amet</span>
          <span class="green">Lorem ipsum dolor sit amet</span>
          <span class="light-green">Lorem ipsum dolor sit amet</span>
          <span class="lime">Lorem ipsum dolor sit amet</span>
          <span class="yellow">Lorem ipsum dolor sit amet</span>
          <span class="amber">Lorem ipsum dolor sit amet</span>
          <span class="orange">Lorem ipsum dolor sit amet</span>
          <span class="deep-orange">Lorem ipsum dolor sit amet</span>
          <span class="brown">Lorem ipsum dolor sit amet</span>
          <span class="grey">Lorem ipsum dolor sit amet</span>
          <span class="blue-grey">Lorem ipsum dolor sit amet</span></p>
        </section>

        <section class="section">
          <div class="title-bar">
            <h2 class="title-entry">Title Bar with out LINK button</h2>
          </div>
          <p class="spacer"><strong>This is strong</strong> <small>This is small</small> <a href="#!">sample link</a> <span class="font-small">11px font</span> <span class="font-medium">14px font</span> <span class="font-large">18px font</span>
          <wbr>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
          <wbr>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
          <wbr>pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
          <wbr>vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
          <wbr>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, 
          <wbr>consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
        </section>

        <section class="section">
          <div class="title-bar">
            <h2 class="title-entry">The Buttons</h2>
          </div>
          <a class="btn primary" href="#"></i>Primary Button</a>
          <a class="btn accent" href="#"></i>Accent Button</a>
          <a class="btn" href="#"><i class="fas fa-briefcase"></i>fontawesome Icon</a>
        </section>

        <section class="section">
          <div class="title-bar">
            <h2 class="title-entry">The Spacer (Margin Bottom)</h2>
          </div>
          <p class="spacer primary">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
          <wbr>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
          <wbr>pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
          <wbr>vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
          <wbr>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, 
          <wbr>consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>

          <p class="spacer mb10 accent">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
          <wbr>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
          <wbr>pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
          <wbr>vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
          <wbr>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, 
          <wbr>consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>

          <p class="spacer mb20">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
          <wbr>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
          <wbr>pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
          <wbr>vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
          <wbr>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, 
          <wbr>consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>

          <p class="spacer mb30">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
          <wbr>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
          <wbr>pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
          <wbr>vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
          <wbr>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, 
          <wbr>consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>

          <p class="spacer mb40">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
          <wbr>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
          <wbr>pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
          <wbr>vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
          <wbr>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, 
          <wbr>consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>

          <p class="spacer mb50">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
          <wbr>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
          <wbr>pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
          <wbr>vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
          <wbr>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, 
          <wbr>consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
        </section>

        <section class="section">
          <div class="title-bar">
            <h2 class="title-entry">The Card</h2>
          </div>
          <div class="card">
            <div class="card-content">
              <p class="spacer">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
              <wbr>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
              <wbr>pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
              <wbr>vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
              <wbr>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, 
              <wbr>consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
            </div>
          </div>
        </section>

      </article>
      </main><!-- site-main -->
    
    <footer class="site-footer">
      <a class="footer-branding" href="#">
        <img src="common/img/logo-footer-main.png" alt="">
        <p>JESUS NAME CHURCH <span>APOSTOLIC FAITH INCORPORATED</span><span>&copy; 1988 - 2018<small> | DESIGNED BY: LNGRZ</small></span></p>
      </a>
      <div class="footer-link-cluster">
        <ul class="footer-link">
          <li><a href="#">Donate</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </footer><!-- site_footer -->

  </body><!-- Body -->
</html>
